NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe

## RINKEBY ENV VARS - FOR TESTING
NEXT_PUBLIC_NETWORK_ID=4
# NEXT_PUBLIC_CURATORS_ID=0x2F7218644600c2860709623de3E8A1f82d27ed3b
## Zora RINKEBY
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x7c2668bd0d3c050703cecc956c11bd520c26f7d4

## MAINNET ENV VARS
#NEXT_PUBLIC_NETWORK_ID=1
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x8d04a8c79cEB0889Bdd12acdF3Fa9D207eD3Ff63
